<h3> Common String methods </h3>- <b> .lower(), .upper(), .title(), and .len()</b>

In [1]:
import pandas as pd

In [2]:
"HELLO WORLD".lower()

'hello world'

In [3]:
"hello world".upper()

'HELLO WORLD'

In [4]:
"hello world".title()

'Hello World'

In [5]:
bond = pd.read_csv('./../data/jamesbond.csv')

In [6]:
bond.head()

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [7]:
# must convert to string before converting to upper or lower case
bond["Actor"] = bond['Actor'].str.upper()

In [8]:
bond.head()

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,SEAN CONNERY,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,SEAN CONNERY,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,SEAN CONNERY,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,SEAN CONNERY,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,DAVID NIVEN,Ken Hughes,315.0,85.0,NaN

In [9]:
bond['Actor'] = bond["Actor"].str.title()

<h3>The .str.replace() method </h3>

In [10]:
"Hello World".replace('l', 'o')

'Heooo Worod'

In [11]:
bond['Actor'].str.replace('S', 'P')

0       Pean Connery
1       Pean Connery
2       Pean Connery
3       Pean Connery
4        David Niven
5       Pean Connery
6     George Lazenby
7       Pean Connery
8        Roger Moore
9        Roger Moore
10       Roger Moore
11       Roger Moore
12       Roger Moore
13      Pean Connery
14       Roger Moore
15       Roger Moore
16    Timothy Dalton
17    Timothy Dalton
18    Pierce Brosnan
19    Pierce Brosnan
20    Pierce Brosnan
21    Pierce Brosnan
22      Daniel Craig
23      Daniel Craig
24      Daniel Craig
25      Daniel Craig
Name: Actor, dtype: object

In [12]:
bond.head()

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [13]:
bond[bond["Actor"] == 'Roger Moore']['Box Office'].sum()

2960.7

<h3> Filtering with string methods </h3>

In [14]:
bond[bond["Actor"].str.lower() == 'sean connery']

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
7,Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
13,Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN

In [15]:
mask = bond['Actor'].str.lower().str.contains("sean")
bond[mask]

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
7,Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
13,Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN

In [16]:
mask2 = bond["Actor"].str.lower().str.startswith("d")
bond[mask2]

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
22,Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
23,Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
24,Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
25,Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [17]:
mask3 = bond["Director"].str.lower().str.endswith('g')
bond[mask3]

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7

In [18]:
b = bond["Actor"].str.split(" ", expand = True)
b.columns = ["First Name", "Last Name"]

In [19]:
bond[b.columns] = b

In [20]:
b3 = bond.drop("Actor",axis = 1).copy()

In [21]:
b3.dropna(inplace = True)

In [22]:
b3

,Film,Year,Director,Box Office,Budget,Bond Actor Salary,First Name,Last Name
0,Dr. No,1962,Terence Young,448.8,7.0,0.6,Sean,Connery
1,From Russia with Love,1963,Terence Young,543.8,12.6,1.6,Sean,Connery
2,Goldfinger,1964,Guy Hamilton,820.4,18.6,3.2,Sean,Connery
3,Thunderball,1965,Terence Young,848.1,41.9,4.7,Sean,Connery
5,You Only Live Twice,1967,Lewis Gilbert,514.2,59.9,4.4,Sean,Connery
6,On Her Majesty's Secret Service,1969,Peter R. Hunt,291.5,37.3,0.6,George,Lazenby
7,Diamonds Are Forever,1971,Guy Hamilton,442.5,34.7,5.8,Sean,Connery
14,Octopussy,1983,John Glen,373.8,53.9,7.8,Roger,Moore
15,A View to a Kill,1985,John Glen,275.2,54.5,9.1,Roger,Moore
16,The Living Daylights,1987,John Glen,313.5,68.8,5.2,Timothy,Dalton
17,Licence to Kill,1989,John Glen,250.9,56.7,7.9,Timothy,Dalton
18,GoldenEye,1995,Martin Campbell,518.5,76.9,5.1,Pierce,Brosnan
19,Tomorrow Never Dies,1997,Roger Spottiswoode,463.2,133.9,10.0,Pierce,Brosnan
20,The World Is Not Enough,1999,Michael Apted,439.5,158.3,13.5,Pierce,Brosnan
21,Die Another Day,2002,Lee Tamahori,465.4,154.2,17.9,Pierce,Brosnan
22,Casino Royale,2006,Martin Campbell,581.5,145.3,3.3,Daniel,Craig
23,Quantum of Solace,2008,Marc Forster,514.2,181.4,8.1,Daniel,Craig
24,Skyfall,2012,Sam Mendes,943.5,170.2,14.5,Daniel,Craig

In [23]:
bond

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary,First Name,Last Name
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6,Sean,Connery
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6,Sean,Connery
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2,Sean,Connery
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7,Sean,Connery
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN,David,Niven
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4,Sean,Connery
6,On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6,George,Lazenby
7,Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8,Sean,Connery
8,Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN,Roger,Moore
9,The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN,Roger,Moore
10,The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN,Roger,Moore
11,Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN,Roger,Moore
12,For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN,Roger,Moore
13,Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN,Sean,Connery
14,Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8,Roger,Moore
15,A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1,Roger,Moore
16,The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2,Timothy,Dalton
17,Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9,Timothy,Dalton
18,GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1,Pierce,Brosnan
19,Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0,Pierce,Brosnan
20,The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5,Pierce,Brosnan
21,Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9,Pierce,Brosnan
22,Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3,Daniel,Craig
23,Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1,Daniel,Craig
24,Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5,Daniel,Craig
25,Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN,Daniel,Craig

In [24]:
bond["Film"].str.split(" ", expand = True, n = 3)

              0        1          2               3
0           Dr.       No       None            None
1          From   Russia       with            Love
2    Goldfinger     None       None            None
3   Thunderball     None       None            None
4        Casino   Royale       None            None
5           You     Only       Live           Twice
6            On      Her  Majesty's  Secret Service
7      Diamonds      Are    Forever            None
8          Live      and        Let             Die
9           The      Man       with  the Golden Gun
10          The      Spy        Who        Loved Me
11    Moonraker     None       None            None
12          For     Your       Eyes            Only
13        Never      Say      Never           Again
14    Octopussy     None       None            None
15            A     View         to          a Kill
16          The   Living  Daylights            None
17      Licence       to       Kill            None
18    GoldenEye     None       None            None
19     Tomorrow    Never       Dies            None
20          The    World         Is      Not Enough
21          Die  Another        Day            None
22       Casino   Royale       None            None
23      Quantum       of     Solace            None
24      Skyfall     None       None            None
25      Spectre     None       None            None

In [30]:
bond = pd.read_csv("./../data/jamesbond.csv", index_col = "Film").dropna(how = "all")
bond.columns

Index(['Year', 'Actor', 'Director', 'Box Office', 'Budget',
       'Bond Actor Salary'],
      dtype='object')

In [31]:
bond["Actor"] = bond["Actor"].astype("category")
bond.tail(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [35]:
bond.index = bond.index.str.strip().str.title()

In [36]:
bond.head(4)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia With Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7

In [39]:
bond.columns = bond.columns.str.upper()

In [41]:
bond.head(3)

,YEAR,ACTOR,DIRECTOR,BOX OFFICE,BUDGET,BOND ACTOR SALARY
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia With Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [48]:
bond[bond["ACTOR"].str.lower() == 'sean connery'].dropna(how = 'all')

,YEAR,ACTOR,DIRECTOR,BOX OFFICE,BUDGET,BOND ACTOR SALARY
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia With Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN

In [53]:
bond['ACTOR'].str.split(" ").str.get(0).value_counts().head(3)

Roger     7
Sean      7
Daniel    4
Name: ACTOR, dtype: int64

In [54]:
bond["ACTOR"]

Film
Dr. No                               Sean Connery
From Russia With Love                Sean Connery
Goldfinger                           Sean Connery
Thunderball                          Sean Connery
Casino Royale                         David Niven
You Only Live Twice                  Sean Connery
On Her Majesty'S Secret Service    George Lazenby
Diamonds Are Forever                 Sean Connery
Live And Let Die                      Roger Moore
The Man With The Golden Gun           Roger Moore
The Spy Who Loved Me                  Roger Moore
Moonraker                             Roger Moore
For Your Eyes Only                    Roger Moore
Never Say Never Again                Sean Connery
Octopussy                             Roger Moore
A View To A Kill                      Roger Moore
The Living Daylights               Timothy Dalton
Licence To Kill                    Timothy Dalton
Goldeneye                          Pierce Brosnan
Tomorrow Never Dies                Pierce Brosnan
The World Is Not Enough            Pierce Brosnan
Die Another Day                    Pierce Brosnan
Casino Royale                        Daniel Craig
Quantum Of Solace                    Daniel Craig
Skyfall                              Daniel Craig
Spectre                              Daniel Craig
Name: ACTOR, dtype: category
Categories (7, object): [Daniel Craig, David Niven, George Lazenby, Pierce Brosnan, Roger Moore, Sean Connery, Timothy Dalton]

# returns a dataframe instead of series

In [57]:
bond[["First Name", "Last Name"]] = bond["ACTOR"].str.split(" ", expand = True)

In [58]:
bond.head()

,YEAR,ACTOR,DIRECTOR,BOX OFFICE,BUDGET,BOND ACTOR SALARY,First Name,Last Name
Film,,,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6,Sean,Connery
From Russia With Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6,Sean,Connery
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2,Sean,Connery
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7,Sean,Connery
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN,David,Niven