<h3> Set new value on specific cell or row </h3>

In [1]:
import pandas as pd
import numpy as np

In [54]:
bond = pd.read_csv("./../data/jamesbond.csv", index_col = "Film")
bond.sort_index(inplace=True)
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [55]:
bond.ix["Dr. No"]

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

Year                          1962
Actor                 Sean Connery
Director             Terence Young
Box Office                   448.8
Budget                           7
Bond Actor Salary              0.6
Name: Dr. No, dtype: object

In [56]:
bond.loc["Dr. No", "Actor"] = "Prashish"

In [57]:
bond.loc["Dr. No"]

Year                          1962
Actor                     Prashish
Director             Terence Young
Box Office                   448.8
Budget                           7
Bond Actor Salary              0.6
Name: Dr. No, dtype: object

In [58]:
bond.loc["Dr. No", ["Box Office", "Budget", "Director"]] = [2300000, 200000, "Prashish"]

<h3> Set multiple values in dataframe </h3>

In [59]:
bond_2 = pd.read_csv("./../data/jamesbond.csv", index_col = "Film")
bond_2.sort_index(inplace = True)
bond_2.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [60]:
# Creates a copy
mask = bond_2["Actor"] == "Sean Connery"
df_2 = bond_2[mask]
df_2['Actor'] = "Prashish"
df_2

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Diamonds Are Forever,1971,Prashish,Guy Hamilton,442.5,34.7,5.8
Dr. No,1962,Prashish,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Prashish,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Prashish,Guy Hamilton,820.4,18.6,3.2
Never Say Never Again,1983,Prashish,Irvin Kershner,380.0,86.0,NaN
Thunderball,1965,Prashish,Terence Young,848.1,41.9,4.7
You Only Live Twice,1967,Prashish,Lewis Gilbert,514.2,59.9,4.4

In [61]:
# Does not create a copy
bond.ix[mask, "Actor"] = "Sir Sean Connery"

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

In [62]:
bond

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sir Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sir Sean Connery,Prashish,2300000.0,200000.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sir Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sir Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sir Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sir Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sir Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [63]:
bond.ix[bond['Actor'] == 'Pierce Brosnan']

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0

<b> Rename index labels or columns in dataframe </b>

In [64]:
bond.rename(columns = {"Year" : "Release Date", "Box Office" : "Revenue"}, inplace = True)

In [65]:
bond.head()

,Release Date,Actor,Director,Revenue,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sir Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [66]:
bond.rename(index= {"Dr. No" : "Doctor No", "GoldenEye" : "Golden Eye"}, inplace = True)

<b> Delete Rows and columns in dataframe </b>

In [67]:
bond.drop("Actor", axis = 1)

,Release Date,Director,Revenue,Budget,Bond Actor Salary
Film,,,,,
A View to a Kill,1985,John Glen,275.2,54.5,9.1
Casino Royale,2006,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Lee Tamahori,465.4,154.2,17.9
Doctor No,1962,Prashish,2300000.0,200000.0,0.6
For Your Eyes Only,1981,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Terence Young,543.8,12.6,1.6
Golden Eye,1995,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,1974,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Lewis Gilbert,533.0,45.1,NaN
The World Is Not Enough,1999,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Lewis Gilbert,514.2,59.9,4.4

In [68]:
bond.drop("A View to a Kill", axis = 0)

,Release Date,Actor,Director,Revenue,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sir Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Doctor No,1962,Sir Sean Connery,Prashish,2300000.0,200000.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sir Sean Connery,Terence Young,543.8,12.6,1.6
Golden Eye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sir Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sir Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sir Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sir Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [91]:
# get series and remove from the dataframe 
# does not require actor
actor = bond.pop("Actor")

In [81]:
actor

Film
A View to a Kill                        Roger Moore
Casino Royale                          Daniel Craig
Casino Royale                           David Niven
Diamonds Are Forever               Sir Sean Connery
Die Another Day                      Pierce Brosnan
Doctor No                          Sir Sean Connery
For Your Eyes Only                      Roger Moore
From Russia with Love              Sir Sean Connery
Golden Eye                           Pierce Brosnan
Goldfinger                         Sir Sean Connery
Licence to Kill                      Timothy Dalton
Live and Let Die                        Roger Moore
Moonraker                               Roger Moore
Never Say Never Again              Sir Sean Connery
Octopussy                               Roger Moore
On Her Majesty's Secret Service      George Lazenby
Quantum of Solace                      Daniel Craig
Skyfall                                Daniel Craig
Spectre                                Daniel Craig
The Living Daylights                 Timothy Dalton
The Man with the Golden Gun             Roger Moore
The Spy Who Loved Me                    Roger Moore
The World Is Not Enough              Pierce Brosnan
Thunderball                        Sir Sean Connery
Tomorrow Never Dies                  Pierce Brosnan
You Only Live Twice                Sir Sean Connery
Name: Actor, dtype: object

In [82]:
bond.head(1)

                  Release Date   Director  Revenue  Budget  Bond Actor Salary
Film
A View to a Kill          1985  John Glen    275.2    54.5                9.1

In [85]:
bond["Actor"] = actor

In [86]:
bond.head(1)

,Release Date,Director,Revenue,Budget,Bond Actor Salary,Actor
Film,,,,,,
A View to a Kill,1985,John Glen,275.2,54.5,9.1,Roger Moore

In [87]:
# delete a column
del bond["Director"]

In [88]:
bond.head(1)

,Release Date,Revenue,Budget,Bond Actor Salary,Actor
Film,,,,,
A View to a Kill,1985,275.2,54.5,9.1,Roger Moore

In [74]:
mask = bond.loc[:, "Bond Actor Salary"] == np.nan
mask

Film
A View to a Kill                   False
Casino Royale                      False
Casino Royale                      False
Diamonds Are Forever               False
Die Another Day                    False
Doctor No                          False
For Your Eyes Only                 False
From Russia with Love              False
Golden Eye                         False
Goldfinger                         False
Licence to Kill                    False
Live and Let Die                   False
Moonraker                          False
Never Say Never Again              False
Octopussy                          False
On Her Majesty's Secret Service    False
Quantum of Solace                  False
Skyfall                            False
Spectre                            False
The Living Daylights               False
The Man with the Golden Gun        False
The Spy Who Loved Me               False
The World Is Not Enough            False
Thunderball                        False
Tomorrow Never Dies                False
You Only Live Twice                False
Name: Bond Actor Salary, dtype: bool

<h2> Create random Samples </h2>

In [97]:
# extract number of rows
bond.sample(n = 3)

                      Release Date  Revenue  Budget  Bond Actor Salary
Film
You Only Live Twice           1967    514.2    59.9                4.4
Diamonds Are Forever          1971    442.5    34.7                5.8
Live and Let Die              1973    460.3    30.8                NaN

In [102]:
# take percent of rows
bond.sample(frac=.1)

,Release Date,Revenue,Budget,Bond Actor Salary
Film,,,,
For Your Eyes Only,1981,449.4,60.2,NaN
Octopussy,1983,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,291.5,37.3,0.6

In [99]:
# columns
bond.sample(n = 3, axis = 1)

                                   Revenue  Bond Actor Salary    Budget
Film
A View to a Kill                     275.2                9.1      54.5
Casino Royale                        581.5                3.3     145.3
Casino Royale                        315.0                NaN      85.0
Diamonds Are Forever                 442.5                5.8      34.7
Die Another Day                      465.4               17.9     154.2
Doctor No                        2300000.0                0.6  200000.0
For Your Eyes Only                   449.4                NaN      60.2
From Russia with Love                543.8                1.6      12.6
Golden Eye                           518.5                5.1      76.9
Goldfinger                           820.4                3.2      18.6
Licence to Kill                      250.9                7.9      56.7
Live and Let Die                     460.3                NaN      30.8
Moonraker                            535.0                NaN      91.5
Never Say Never Again                380.0                NaN      86.0
Octopussy                            373.8                7.8      53.9
On Her Majesty's Secret Service      291.5                0.6      37.3
Quantum of Solace                    514.2                8.1     181.4
Skyfall                              943.5               14.5     170.2
Spectre                              726.7                NaN     206.3
The Living Daylights                 313.5                5.2      68.8
The Man with the Golden Gun          334.0                NaN      27.7
The Spy Who Loved Me                 533.0                NaN      45.1
The World Is Not Enough              439.5               13.5     158.3
Thunderball                          848.1                4.7      41.9
Tomorrow Never Dies                  463.2               10.0     133.9
You Only Live Twice                  514.2                4.4      59.9

In [100]:
bond.sample(frac=.5, axis = 1)

                                   Revenue  Release Date
Film
A View to a Kill                     275.2          1985
Casino Royale                        581.5          2006
Casino Royale                        315.0          1967
Diamonds Are Forever                 442.5          1971
Die Another Day                      465.4          2002
Doctor No                        2300000.0          1962
For Your Eyes Only                   449.4          1981
From Russia with Love                543.8          1963
Golden Eye                           518.5          1995
Goldfinger                           820.4          1964
Licence to Kill                      250.9          1989
Live and Let Die                     460.3          1973
Moonraker                            535.0          1979
Never Say Never Again                380.0          1983
Octopussy                            373.8          1983
On Her Majesty's Secret Service      291.5          1969
Quantum of Solace                    514.2          2008
Skyfall                              943.5          2012
Spectre                              726.7          2015
The Living Daylights                 313.5          1987
The Man with the Golden Gun          334.0          1974
The Spy Who Loved Me                 533.0          1977
The World Is Not Enough              439.5          1999
Thunderball                          848.1          1965
Tomorrow Never Dies                  463.2          1997
You Only Live Twice                  514.2          1967

<h3> The .nsmallest() and .nlargest() Methods </h3>

In [105]:
bond.columns

Index(['Release Date', 'Revenue', 'Budget', 'Bond Actor Salary'], dtype='object')

In [108]:
# sorting, getting top three highest revenue bond movies
bond.sort_values("Revenue", ascending = False).head(3)

             Release Date    Revenue    Budget  Bond Actor Salary
Film
Doctor No            1962  2300000.0  200000.0                0.6
Skyfall              2012      943.5     170.2               14.5
Thunderball          1965      848.1      41.9                4.7

In [111]:
# rows, columns
bond.nlargest(3,columns = "Revenue")

             Release Date    Revenue    Budget  Bond Actor Salary
Film
Doctor No            1962  2300000.0  200000.0                0.6
Skyfall              2012      943.5     170.2               14.5
Thunderball          1965      848.1      41.9                4.7

In [112]:
bond.nsmallest(2, columns = "Revenue")

                  Release Date  Revenue  Budget  Bond Actor Salary
Film
Licence to Kill           1989    250.9    56.7                7.9
A View to a Kill          1985    275.2    54.5                9.1

In [116]:
bond["Actor"] = actor

In [117]:
bond.sort_values("Bond Actor Salary")

,Release Date,Revenue,Budget,Bond Actor Salary,Actor
Film,,,,,
Doctor No,1962,2300000.0,200000.0,0.6,Sir Sean Connery
On Her Majesty's Secret Service,1969,291.5,37.3,0.6,George Lazenby
From Russia with Love,1963,543.8,12.6,1.6,Sir Sean Connery
Goldfinger,1964,820.4,18.6,3.2,Sir Sean Connery
Casino Royale,2006,581.5,145.3,3.3,Daniel Craig
You Only Live Twice,1967,514.2,59.9,4.4,Sir Sean Connery
Thunderball,1965,848.1,41.9,4.7,Sir Sean Connery
Golden Eye,1995,518.5,76.9,5.1,Pierce Brosnan
The Living Daylights,1987,313.5,68.8,5.2,Timothy Dalton
Diamonds Are Forever,1971,442.5,34.7,5.8,Sir Sean Connery
Octopussy,1983,373.8,53.9,7.8,Roger Moore
Licence to Kill,1989,250.9,56.7,7.9,Timothy Dalton
Quantum of Solace,2008,514.2,181.4,8.1,Daniel Craig
A View to a Kill,1985,275.2,54.5,9.1,Roger Moore
Tomorrow Never Dies,1997,463.2,133.9,10.0,Pierce Brosnan
The World Is Not Enough,1999,439.5,158.3,13.5,Pierce Brosnan
Skyfall,2012,943.5,170.2,14.5,Daniel Craig
Die Another Day,2002,465.4,154.2,17.9,Pierce Brosnan
Casino Royale,1967,315.0,85.0,NaN,David Niven
For Your Eyes Only,1981,449.4,60.2,NaN,Roger Moore
Live and Let Die,1973,460.3,30.8,NaN,Roger Moore
Moonraker,1979,535.0,91.5,NaN,Roger Moore
Never Say Never Again,1983,380.0,86.0,NaN,Sir Sean Connery
Spectre,2015,726.7,206.3,NaN,Daniel Craig
The Man with the Golden Gun,1974,334.0,27.7,NaN,Roger Moore
The Spy Who Loved Me,1977,533.0,45.1,NaN,Roger Moore

<h3> Filtering with a where method </h3>

In [32]:
bond_3 = pd.read_csv("./../data/jamesbond.csv", index_col = "Film")
bond_3.sort_index(inplace = True)

In [3]:
bond_3.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [4]:
mask = bond_3["Actor"] == "Sean Connery"

In [5]:
bond_3.where(mask)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Diamonds Are Forever,1971.0,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,NaN,NaN,NaN,NaN,NaN,NaN
Dr. No,1962.0,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,NaN,NaN,NaN,NaN,NaN,NaN
From Russia with Love,1963.0,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,NaN,NaN,NaN,NaN,NaN,NaN
Goldfinger,1964.0,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,NaN,NaN,NaN,NaN,NaN,NaN
Live and Let Die,NaN,NaN,NaN,NaN,NaN,NaN
Moonraker,NaN,NaN,NaN,NaN,NaN,NaN
Never Say Never Again,1983.0,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,NaN,NaN,NaN,NaN,NaN,NaN
On Her Majesty's Secret Service,NaN,NaN,NaN,NaN,NaN,NaN
Quantum of Solace,NaN,NaN,NaN,NaN,NaN,NaN
Skyfall,NaN,NaN,NaN,NaN,NaN,NaN
Spectre,NaN,NaN,NaN,NaN,NaN,NaN
The Living Daylights,NaN,NaN,NaN,NaN,NaN,NaN
The Man with the Golden Gun,NaN,NaN,NaN,NaN,NaN,NaN
The Spy Who Loved Me,NaN,NaN,NaN,NaN,NaN,NaN
The World Is Not Enough,NaN,NaN,NaN,NaN,NaN,NaN
Thunderball,1965.0,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,NaN,NaN,NaN,NaN,NaN,NaN
You Only Live Twice,1967.0,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [6]:
mask_2 = bond_3["Box Office"] > 800
bond_3.where(mask & mask_2)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Diamonds Are Forever,NaN,NaN,NaN,NaN,NaN,NaN
Die Another Day,NaN,NaN,NaN,NaN,NaN,NaN
Dr. No,NaN,NaN,NaN,NaN,NaN,NaN
For Your Eyes Only,NaN,NaN,NaN,NaN,NaN,NaN
From Russia with Love,NaN,NaN,NaN,NaN,NaN,NaN
GoldenEye,NaN,NaN,NaN,NaN,NaN,NaN
Goldfinger,1964.0,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,NaN,NaN,NaN,NaN,NaN,NaN
Live and Let Die,NaN,NaN,NaN,NaN,NaN,NaN
Moonraker,NaN,NaN,NaN,NaN,NaN,NaN
Never Say Never Again,NaN,NaN,NaN,NaN,NaN,NaN
Octopussy,NaN,NaN,NaN,NaN,NaN,NaN
On Her Majesty's Secret Service,NaN,NaN,NaN,NaN,NaN,NaN
Quantum of Solace,NaN,NaN,NaN,NaN,NaN,NaN
Skyfall,NaN,NaN,NaN,NaN,NaN,NaN
Spectre,NaN,NaN,NaN,NaN,NaN,NaN
The Living Daylights,NaN,NaN,NaN,NaN,NaN,NaN
The Man with the Golden Gun,NaN,NaN,NaN,NaN,NaN,NaN
The Spy Who Loved Me,NaN,NaN,NaN,NaN,NaN,NaN
The World Is Not Enough,NaN,NaN,NaN,NaN,NaN,NaN
Thunderball,1965.0,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,NaN,NaN,NaN,NaN,NaN,NaN
You Only Live Twice,NaN,NaN,NaN,NaN,NaN,NaN

<h3>The .query() method</h3>

In [7]:
# column names must not have spaces
bond_3.columns = [col.replace(" ", "_") for col in bond_3.columns]

In [8]:
bond_3.head(2)

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3

In [9]:
bond_3.query('Actor == "Sean Connery"')

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

<b> Apply method on single columns </b>

In [12]:
def add_millions(number):
    return str(number) + "Millions"

bond_3.loc[:,'Box_Office'] = bond_3.loc[:,'Box_Office'].apply(add_millions)

In [13]:
bond_3.head()

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2MillionsMillions,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5MillionsMillions,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0MillionsMillions,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5MillionsMillions,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4MillionsMillions,154.2,17.9

In [16]:
bond_3.loc[:, "Budget"]=bond_3.loc[:, "Budget"].apply(add_millions)

In [20]:
bond_3.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [30]:
columns = ["Box Office", "Budget", "Bond Actor Salary"]
for col in columns:
    bond_3[col] = bond_3[col].apply(add_millions)

In [31]:
bond_3.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2Millions,54.5Millions,9.1Millions
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5Millions,145.3Millions,3.3Millions
Casino Royale,1967,David Niven,Ken Hughes,315.0Millions,85.0Millions,nanMillions

<h3> Apply method with row values </h3>

In [33]:
def good_movie(row):
    actor = row[1]
    budget = row[4]
    
    if actor == "Pierce Bronson":
        return "Best"
    
    elif actor == "Roger Moore" and budget > 40:
        return "Entertaining"
    
    else:
        return "No Idea"

In [38]:
bond_3["Review"] = bond_3.apply(good_movie, axis = "columns")

In [39]:
bond_3.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary,Review
Film,,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1,Entertaining
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3,No Idea
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN,No Idea
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8,No Idea
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9,No Idea

<h3> The copy method </h3>

In [43]:
directors = bond_3["Director"]

In [44]:
directors.head(3)

Film
A View to a Kill          John Glen
Casino Royale       Martin Campbell
Casino Royale            Ken Hughes
Name: Director, dtype: object

In [48]:
directors["Casino Royale"] = 'Mr Guy Hamilton'

/anaconda3/envs/machine/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [49]:
directors.head()

Film
A View to a Kill              John Glen
Casino Royale           Mr Guy Hamilton
Casino Royale           Mr Guy Hamilton
Diamonds Are Forever       Guy Hamilton
Die Another Day            Lee Tamahori
Name: Director, dtype: object

In [51]:
# Changes in both series and original df
bond_3.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary,Review
Film,,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1,Entertaining
Casino Royale,2006,Daniel Craig,Mr Guy Hamilton,581.5,145.3,3.3,No Idea
Casino Royale,1967,David Niven,Mr Guy Hamilton,315.0,85.0,NaN,No Idea
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8,No Idea
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9,No Idea

<h4> Avoid overiding original df </h4>

In [54]:
# creating a copy
directors = bond_3["Director"].copy()

In [55]:
directors.head()

Film
A View to a Kill              John Glen
Casino Royale           Mr Guy Hamilton
Casino Royale           Mr Guy Hamilton
Diamonds Are Forever       Guy Hamilton
Die Another Day            Lee Tamahori
Name: Director, dtype: object

In [60]:
directors["Casino Royale"] = "Prashish"

In [61]:
directors.head()

Film
A View to a Kill           John Glen
Casino Royale               Prashish
Casino Royale               Prashish
Diamonds Are Forever    Guy Hamilton
Die Another Day         Lee Tamahori
Name: Director, dtype: object